name: Nightly Script Run Test

# Define the trigger to run at midnight UTC daily
on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  check_and_run_script:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # Note: This should be updated to Node.js 20 soon.

      - name: Check for Commits
        id: check_commits
        run: |
          # Get the list of commits from the past 24 hours
          RECENT_COMMITS=$(git log --since=yesterday --pretty=format:'%H')
          
          if [ -z "$RECENT_COMMITS" ]; then
            echo "No recent commits found. Exiting."
            exit 0  # No commits, exit
          else
            echo "Commits found."
            echo "::set-output name=has_commits::true"

      - name: Run Python Script
        if: steps.check_commits.outputs.has_commits == 'true'  # Only if there are commits
        run: |
          cd pys
          python incomplete_packs_updater.py  # Ensure this is the correct path
